{
  "cSpell.words": [
    "Aiden",
    "Brickell",
    "cuid",
    "daypicker",
    "dummyjson",
    "Mila",
    "muscache",
    "neondatabase",
    "papaparse",
    "stayscape",
    "turbopack",
    "uploadthing",
    "utfs"
  ]
}
